ifeq ($(strip $(CTRCLIENT)),)
$(error "The CTRCLIENT Makefile param is required, this should be: <localdir for neimod/ctr repo>/ctr/ramtracer/ctrclient")
endif

EXTRA_OBJ	:=	
DEFINES	:=	

ifneq ($(strip $(EMBED_NCCHTOOL)),)
	EXTRA_OBJ	:=	ctr-ncchtool.o
	DEFINES	:=	-DEMBED_NCCHTOOL
endif

ifneq ($(strip $(DEFAULT_ADDITIONAL_ARGS)),)
	DEFINES	:=	$(DEFINES) "-DDEFAULT_ADDITIONAL_ARGS=\"$(DEFAULT_ADDITIONAL_ARGS)\""
endif

LIBS = -lcrypto
OBJS = ctr-titletool.o $(EXTRA_OBJ) $(CTRCLIENT)/ctrclient.o utils.o
CXXFLAGS = -Wall -Os -I. -I$(CTRCLIENT) $(DEFINES)
CFLAGS = $(CXXFLAGS) 
OUTPUT = ctr-titletool
CC = gcc

ifneq ($(strip $(NIX)),)
	CFLAGS	:=	$(CFLAGS) -DNIX
endif

ifneq ($(strip $(WIN32)),)
	CFLAGS	:=	$(CFLAGS) -D_WIN32
	LIBS	:=	$(LIBS) -lws2_32 -lcurldll
endif

ifeq ($(strip $(WIN32)),)
	LIBS	:=	$(LIBS) -lcurl
endif

main: $(OBJS)
	$(CC) -o $(OUTPUT) $(OBJS) $(LIBS)
clean:
	rm -rf $(OUTPUT) $(OBJS)
